# Blazor_CoreScaffold

./: .gitignore  Blazor_CoreScaffold.sln  README.md
API_CoreScaffold/: .gitignore  API_CoreScaffold.csproj
API_CoreScaffold/Abstractions/: GrpcClientBase.cs
API_CoreScaffold/Contracts/: IAuthService.cs
API_CoreScaffold/Protos/: auth.proto
API_CoreScaffold/Services/: AuthClientService.cs
Blazor_CoreScaffold/: Blazor_CoreScaffold.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor_CoreScaffold/Components/: App.razor  Routes.razor  _Imports.razor
Blazor_CoreScaffold/Components/Layout/: DashboardFooter.razor  DashboardFooter.razor.css  DashboardHeader.razor  DashboardHeader.razor.cs  DashboardHeader.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor_CoreScaffold/Components/Pages/: Counter.razor  Home.razor  Home.razor.css  Settings.razor  Settings.razor.css
Blazor_CoreScaffold/Components/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css  Otp.razor  Otp.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs  Register.razor.css
Blazor_CoreScaffold/Models/: AuthSession.cs  UserRole.cs
Blazor_CoreScaffold/Services/: AuthState.cs
Blazor_CoreScaffold/Services/Auth/: AuthSession.cs  ClientAuthService.cs  ServerAuthenticationStateProvider.cs
Blazor_CoreScaffold/Services/Authentication/: AuthenticationClient.cs  IAuthenticationClient.cs
Blazor_CoreScaffold/wwwroot/js/: interop.js
(+2 files in other folders)
